/*
 * Этот проект не более чем очередной Hello World, однако с помощью него
 * мы рассмотрим организацию кода в проекте на Go. Подробнее об организации
 * кода вы можете почитать в официальной документации https://golang.org/doc/code.html.
 * В директории gopher содержится одноименный пакет, вы можете увидеть, что не все
 * объекты из него доступны в этом пакете. И если отдельно gopher - пакет, то вместе с
 * пакетом main это уже модуль, т.к. в этой директории вы можете найти файлы go.mod и
 * go.sum, которые содержат описание зависимостей модуля.
 */

package main

// Импортируемые пакеты
import (
	"fmt" // <= пакеты стандартной библиотеки импортируются без указания пути, Go сам знает, где его искать
	"time"

	"github.com/rs/zerolog/log" // <= это пакеты не из стандартной библиотеки, к ним указаны пути
	"github.com/semyon-dev/stepik-go/gopher"
)

func main() {
	fmt.Printf("Program starting in %s\n", time.Now().Format("15:04:05"))

	gopher := gopher.NewGopher()
	if err := gopher.Go(); err != nil {
		log.Error().AnErr("err", err).Msg("неожиданная ошибка")
	}
}
