/*
 * Программа на Go состоит из пакетов - набора файлов с исходным кодом в
 * одной директории. Чтобы показать, что все файлы относятся к одному пакету,
 * мы указываем имя пакета в заголовке.
 * Внутри пакета мы можем получить доступ к любому объекта, вне зависимости от
 * файла, в котором находится исходный код. Однако за пределеми пакета мы имеем
 * доступ лишь к публичным структурам, интерфейсам, переменным, функциям и
 * константам. Имена таких объектов начинаются с большой буквы.
 * Мы вынесли этот код в отдельный пакет, чтобы вы могли наглядно увидеть в
 * используемой IDE публичные и приватные объекты. Кроме того, исходный код
 * этого пакета намеренно разделен на несколько файлов.
 * Все файлы в директории gopher относятся к одноименному пакету.
 */

package gopher // <= Имя пакета

// Gopher - публичный интерфейс, к которому можно будет обращаться из другого
// пакета, который импортирует пакет gopher. С интерфейсами мы познакомим вас
// в рамках данного курса чуть позже.
type Gopher interface {
	Go() error
}
