/*
 * Этот файл не будет содержать публичных объектов. Довольно удобно спрятать от
 * конечного пользователя логику выполнения программы, создать для функций
 * необходимые тесты. Если в дальнейшем в коде будет обнаружена ошибка или мы захотим
 * немного изменить внутреннюю реализацию программы, мы сможем изменить реализацию
 * приватных объектов, но так, чтобы результат выполнения программы пользователя не
 * изменился.
 */

package gopher

import (
	"fmt"
)

// Здесь есть пример форматированного вывода на печать
// Почитайте о нем здесь https://pkg.go.dev/fmt?tab=doc
func helloGopher(name string, ver float32) error {
	_, err := fmt.Printf("I am %s version %.2f\n", name, ver)
	return err
}

func helloWorld() error {
	_, err := fmt.Print("Hello, World!\n")
	return err
}
